POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=avito
POSTGRES_SSL=disable
APP_MODE=dev
POSTGRES_SCHEMA=avito
SERVER_ADDRESS=0.0.0.0:3453
POSTGRES_CONN=postgres://postgres:postgres@localhost:5432/avito
POSTGRES_JDBC_URL=jdbc:postgresql://localhost:5432/avito
MIGRATIONS_DIR=../migrations